# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: saveeditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ciel\CLionProjects\saveeditor\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target saveeditor


#############################################
# Order-only phony target for saveeditor

build cmake_object_order_depends_target_saveeditor: phony || CMakeFiles\saveeditor.dir

build CMakeFiles\saveeditor.dir\main.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\main.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\imgui.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\imgui.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\backends\imgui_impl_dx9.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\backends\imgui_impl_dx9.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\include\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\include\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir\include\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\gui.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\gui.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb

build CMakeFiles\saveeditor.dir\systemdata.cpp.obj: CXX_COMPILER__saveeditor_unscanned_Debug C$:\Users\ciel\CLionProjects\saveeditor\systemdata.cpp || cmake_object_order_depends_target_saveeditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  OBJECT_FILE_DIR = CMakeFiles\saveeditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_PDB = saveeditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target saveeditor


#############################################
# Link the executable saveeditor.exe

build saveeditor.exe: CXX_EXECUTABLE_LINKER__saveeditor_Debug CMakeFiles\saveeditor.dir\main.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\imgui.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\imgui_demo.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\imgui_draw.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\imgui_tables.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\imgui_widgets.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\backends\imgui_impl_dx9.cpp.obj CMakeFiles\saveeditor.dir\include\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\saveeditor.dir\gui.cpp.obj CMakeFiles\saveeditor.dir\systemdata.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /permissive- /Zc:strictStrings- /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d9.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\saveeditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\saveeditor.dir\
  TARGET_FILE = saveeditor.exe
  TARGET_IMPLIB = saveeditor.lib
  TARGET_PDB = saveeditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ciel\CLionProjects\saveeditor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ciel\CLionProjects\saveeditor\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ciel\CLionProjects\saveeditor -BC:\Users\ciel\CLionProjects\saveeditor\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build saveeditor: phony saveeditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ciel/CLionProjects/saveeditor/cmake-build-debug-visual-studio

build all: phony saveeditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ciel\CLionProjects\saveeditor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ciel\CLionProjects\saveeditor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
